server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoG3

spring.datasource.username=postgres

spring.datasource.password=12345678

spring.jpa.show-sql=true